<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <title></title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
  <script src='https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css' rel='stylesheet' />
  <script src='https://npmcdn.com/csv2geojson@latest/csv2geojson.js'></script>
  <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    /* Popup styling */

    .mapboxgl-popup {
      padding-bottom: 5px;
    }

    .mapboxgl-popup-close-button {
      display: none;
    }

    .mapboxgl-popup-content {
      font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
      padding: 0;
      width: 250px;
    }

    .mapboxgl-popup-content-wrapper {
      padding: 1%;
    }

    .mapboxgl-popup-content h3 {
      background: rgb(61, 59, 59);
      text-align: center;
      color: #fff;
      margin: 0;
      display: block;
      padding: 15px;
      font-weight: 700;
      margin-top: -5px;
    }

    .mapboxgl-popup-content h4 {
      margin: 0;
      display: block;
      padding: 10px 3px 10px 10px;
      font-weight: 400;
    }

    .mapboxgl-container {
      cursor: pointer;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-content {
      margin-top: 3px;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-tip {
      border-bottom-color: rgb(61, 59, 59);
    }

    .buttons {
      background: white;
      border: 10px solid white;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 100;
    }
  </style>
</head>

<body>
  <div class="buttons">
    <button class="button" value="TheoreticalStaff">Staff Proposal</button>
    <button class="button" value="Theoretical MHCH">MHCH Proposal</button>
    <p class="stats">
      <ul>
        <li>Staff Total Yield: <span class="stafftotal"></span></li>
        <li>MHCH Total Yield: <span class="mhchtotal"></span></li>
      </ul>
    </p>
  </div>
  <div id='map'></div>
  <script>

    var stops = [[1, '#e5f5e0'],
                [25, '#a1d99b'],
                [200, '#31a354']]
    var transformRequest = (url, resourceType) => {
      var isMapboxRequest =
        url.slice(8, 22) === "api.mapbox.com" ||
        url.slice(10, 26) === "tiles.mapbox.com";
      return {
        url: isMapboxRequest
          ? url.replace("?", "?pluginName=sheetMapper&")
          : url
      };
    };
    //YOUR TURN: add your Mapbox token
    
    mapboxgl.accessToken = 'pk.eyJ1IjoibWF4b2dkZW4iLCJhIjoic0hVeExvUSJ9.uD16iWM_sEa1vVmNMgtk2g'; //Mapbox token 
    var map = new mapboxgl.Map({
      container: 'map', // container id
      style: 'mapbox://styles/mapbox/dark-v10', // YOUR TURN: choose a style: https://docs.mapbox.com/api/maps/#styles
      center: [ -118.12356874504707, 34.14639914932482], // starting position [lng, lat]
      zoom: 10,// starting zoom
      transformRequest: transformRequest
    });

    $(document).ready(function () {
      $.ajax({
        type: "GET",
        //YOUR TURN: Replace with csv export link
        url: 'https://docs.google.com/spreadsheets/d/1ree5Ls46q0k8t64sIajPiC_Q7UecS99gCKZ6OklHSYo/gviz/tq?tqx=out:csv&sheet=ChurchFeatureLayer',
        dataType: "text",
        success: function (csvData) { makeGeoJSON(csvData); }
      });



      function makeGeoJSON(csvData) {
        csv2geojson.csv2geojson(csvData, {
          delimiter: ','
        }, function (err, data) {
            var staffTotal = 0
            var mhchTotal = 0
            data.features = data.features.map((el) => {
              el.geometry = JSON.parse(el.properties.GEOMETRY)
              el.properties['TheoreticalStaff'] = +el.properties['TheoreticalStaff']
              el.properties['Theoretical MHCH'] = +el.properties['Theoretical MHCH']
              delete el.properties.GEOMETRY
              staffTotal += el.properties['TheoreticalStaff']
              mhchTotal += el.properties['Theoretical MHCH']
              return el
            })
            document.querySelector('.stafftotal').innerText = staffTotal
            document.querySelector('.mhchtotal').innerText = mhchTotal
            console.log(data)
          map.on('load', function () {
            //Add the the layer to the map
            map.addSource('parcels', {
              'type': 'geojson',
              data
            });
            map.addLayer({
            'id': 'parcelsLayer',
            'type': 'fill',
            'source': 'parcels',
            'layout': {
              'visibility': 'visible'
            },
            'paint': {
              'fill-color': {
                'property': 'Theoretical MHCH',
                'stops': stops
              },
              'fill-outline-color': 'white',
              'fill-opacity': 0.9
            }
          });

          var popup = new mapboxgl.Popup({
            closeButton: false,
            closeOnClick: false
          });

          function identifyFeatures(location, layer, fields) {
            var identifiedFeatures = map.queryRenderedFeatures(location.point, {layers: [layer]});
            /*console.log(identifiedFeatures);*/
            popup.remove();
            if (identifiedFeatures != '') {
              var popupText = "";
              for (i = 0; i < fields.length; i++) {
                popupText += "<strong>" + fields[i] + ":</strong> " + identifiedFeatures[0].properties[fields[i]] + "<" + "br" + ">"
              };
              popup.setLngLat(location.lngLat)
                .setHTML(popupText)
                .addTo(map);
            }
          }

          map.on('mousemove', function(e) {
            identifyFeatures(e, 'parcelsLayer', ["Address", "Congregation", "TheoreticalStaff", "Theoretical MHCH"])
          });

            // // When a click event occurs on a feature in the csvData layer, open a popup at the
            // // location of the feature, with description HTML from its properties.
            // map.on('click', 'parcels', function (e) {
            //   console.log(e)
            //   var coordinates = e.features[0].geometry.coordinates[0][0].slice();

            //   //set popup text
            //   //You can adjust the values of the popup to match the headers of your CSV.
            //   // For example: e.features[0].properties.Name is retrieving information from the field Name in the original CSV.
            //   // var description = `<h3>` + e.features[0].properties.Name + `</h3>` + `<h4>` + `<b>` + `Address: ` + `</b>` + e.features[0].properties.Address + `</h4>` + `<h4>` + `<b>` + `Phone: ` + `</b>` + e.features[0].properties.Phone + `</h4>`;
            //   var description = `<h3>` + e.features[0].properties.ADDRESS + `</h4>`;

            //   // Ensure that if the map is zoomed out such that multiple
            //   // copies of the feature are visible, the popup appears
            //   // over the copy being pointed to.
            //   while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
            //     coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
            //   }
            //   console.log(coordinates)

            //   //add Popup to map

            //   new mapboxgl.Popup()
            //     .setLngLat(coordinates)
            //     .setHTML(description)
            //     .addTo(map);
            // });

            // Change the cursor to a pointer when the mouse is over the places layer.
            map.on('mouseenter', 'csvData', function () {
              map.getCanvas().style.cursor = 'pointer';
            });

            // Change it back to a pointer when it leaves.
            map.on('mouseleave', 'places', function () {
              map.getCanvas().style.cursor = '';
            });

            var bbox = turf.bbox(data);
            map.fitBounds(bbox, { padding: 50 });

          });

        });
      };
    });

    document.addEventListener('click', (e) => {
      if (e.target.className && e.target.className === 'button') {
        map.setPaintProperty('parcelsLayer', 'fill-color', {
          'property': e.target.value,
          'stops': stops
        });
      }
    })



  </script>

</body>

</html>